<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cameron McDaniel | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Cameron McDaniel</h1>
        <h2>Football Player</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html"class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper"> 
      <section>
        <img src="http://cdn.fansided.com/wp-content/blogs.dir/136/files/2012/03/5807104.jpg" alt="Picture of football" class="profile-photo">
     <h3>About </h3>
        <p>Hi, I'm Cameron Mcdaniel. I go to Scotts Hill High School. I play football and this is my portfolio website</p>
     <p>If you'd like to follow me on instagram my username is cameron_lane_13</p>
      </section>
      <footer>
        <a href="http://twitter.com/CameronMcdaniel"><img src="img/twitter-wrap.png" alt="Twitter Logo"class="social-icon"></a>
        <a href="http://facebook.com/Cameron Mcdaniel"><img src="img/Facebook-wrap.png" alt="Facebook Logo"class="social-icon"></a>
        <p>&copy; 2016 Cameron McDaniel.</p>
      </footer>
      </div>
  </body>
</html>
