<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cameron McDaniel | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Cameron McDaniel</h1>
        <h2>Football Player</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html"class="selected">Contact"</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper"> 
      <section>
        <h3> general information</h3>
        <p> yo my names Cameron and i spit this fire.... I ain't looking for work, and i don't need no hire.</p>
        <p>I keep my pimp hand strong, call a brother when you need him.</p>           
      </section>       
       <section>
         <h3>Contact Details</h3>
          <ul>
            <li>987-6543</li>
            <li>mcdaniel237@yahoo.com</li>
            <li>@mcdaniel237</li>
         </ul>         
      </section>
      <footer>
        <a href="http://twitter.com/CameronMcdaniel"><img src="img/twitter-wrap.png" alt="Twitter Logo"class="social-icon"></a>
        <a href="http://facebook.com/Cameron Mcdaniel"><img src="img/Facebook-wrap.png" alt="Facebook Logo"class="social-icon"></a>
        <p>&copy; 2016 Cameron McDaniel.</p>
      </footer>
      </div>
  </body>
</html>
