<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cameron McDaniel | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Cameron McDaniel</h1>
        <h2>Football Player</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper"> 
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
          <img src="img/numbers-01.jpg" alt="">
            <p>Experimentation with color and texture.</p>
            </a>
          </li>
         <li>
            <a href="img/numbers-02.jpg">
          <img src="img/numbers-02.jpg" alt="">
            <p>Playing with blending modes in photoshop.</p>
            </a>
          </li>
             <li>
            <a href="img/numbers-06.jpg">
          <img src="img/numbers-06.jpg" alt="">
            <p>Trying to create a 80's style of glows.</p>
            </a>
          </li>  
          <li>
            <a href="img/numbers-09.jpg">
          <img src="img/numbers-09.jpg" alt="">
            <p>Drips created using photoshop brushes.</p>
          </a>
            </li>
              <li>
            <a href="img/numbers-12.jpg">
          <img src="img/numbers-12.jpg" alt="">
            <p>Creating shapes using repetition.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/CameronMcdaniel"><img src="img/twitter-wrap.png" alt="Twitter Logo"class="social-icon"></a>
        <a href="http://facebook.com/Cameron Mcdaniel"><img src="img/Facebook-wrap.png" alt="Facebook Logo"class="social-icon"></a>
        <p>&copy; 2016 Cameron McDaniel.</p>
      </footer>
      </div>
  </body>
</html>
